Tipo: Circular
Número: 3.705
Data: 24/4/2014
URL: https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Circular&numero=3.705
================================================================================

Circular n° 3.705 de 24/4/2014
Texto vigente(PDF 123kb)
Texto vigente compilado(PDF 110kb)
Texto original(PDF 124kb)
Selecione outra versão do normativo
Versão 2 (PDF 119kb)
Versão 2 compilada (PDF 117kb)
Versão 3 (PDF 121kb)
Versão 3 compilada (PDF 110kb)
DOU
Publicada no DOU de 25/4/2014, Seção 1, p. 16/17.
Os textos não substituem a publicação no DOU e no Sisbacen.
Assunto
Altera as Circulares ns. 3.681, 3.682 e 3.683, todas de 4 de novembro de 2013, que dispõem sobre os arranjos e as instituições de pagamento, e a Circular nº 3.347, de 11 de abril de 2007, que dispõe sobre o Cadastro de Clientes do Sistema Financeiro Nacional (CCS).
Normas Vinculadas
Resolução CMN
4.282/2013
Resolução BCB
80/2021 | 150/2021 | 179/2022
Circular
3.289/2005 | 3.347/2007 | 3.680/2013 | 3.681/2013 | 3.682/2013 | 3.683/2013
Carta Circular
3.653/2014 | 3.656/2014 | 3.684/2014 | 3.705/2015 | 3.855/2017 | 3.893/2018
Referências
Base Legal e Regulamentar, Citações e Revogações
Lei nº 12.865/2013, arts. 4º, 6º, 9º e 15.
Resolução CMN nº 4.282/2013.
Cita Lei nº 9.249/1995, art. 9º.
Cita Circular BCB nº 3.289/2005.
Altera, a partir de 1º/11/2014, Circular BCB nº 3.347/2007 - Dá nova redação: art. 2º, § 1º, V e VI.
Altera Circular BCB nº 3.680/2013 - Revoga: art. 8º.
Altera Circular BCB nº 3.681/2013 - Dá nova redação: art. 12, caput. Inclui: art. 12, § 9º; art. 18, inciso III e parágrafo único.
Altera Circular BCB nº 3.682/2013 - Dá nova redação: art. 2º, inciso I, "a" e "b"; art. 2º, inciso II, "a" a "d"; Regulamento anexo, art. 2º, inciso I; Regulamento anexo, art. 19, incisos I e II, e § 1º. Inclui: art. 2º, inciso I, "c", e §§ 1º e 2º. Revoga do Regulamento anexo: art. 10, parágrafo único; art. 19, inciso III e §§ 4º, 5º e 6º.
Altera Circular BCB nº 3.683/2013 - Dá nova redação a: art. 2º, I e III; art. 3º, II e § 1º; art. 8º, III; art. 9º, § 1º, III; art. 10, caput; art. 14, caput; art. 16, § 2º, I; art. 16, § 3º; art. 20; art. 24, § 2º; art. 35, I; art. 38, parágrafo único; art. 41, caput; art. 43, caput e parágrafo único; art. 46, II; art. 52, II, "b"; art. 52, XIII; art. 66; Anexo I, art. 2º, caput; Anexo II, itens 40, 42 e 43. Inclui: art. 2º, III, "a" e "b"; art. 3º-A; art. 12-A; art. 14, §§ 1º e 2º; art. 24, §§ 3º e 4º; art. 38, parágrafo único; art. 41, I, II e III; art. 43, I, II e III; art. 66-A; art. 66-B; Anexo I, art. 2º, § 3º. Revoga: art. 14, parágrafo único; art. 35, parágrafo único; art. 50, II; art. 64.
Atualizações
Resolução BCB nº 80/2021 - Alteração, a partir de 3/5/2021 - Revogação: art. 1º.
Resolução BCB nº 150/2021 - Alteração, a partir de 1º/11/2021 - Revogação: arts. 2º e 3º.
Resolução BCB nº 179/2022 - Alteração, a partir de 1º/2/2022 - Revogação: art. 8º.