Tipo: Circular
Número: 3.681
Data: 4/11/2013
URL: https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Circular&numero=3.681
================================================================================

Circular n° 3.681 de 4/11/2013 (REVOGADO )
Texto vigente(PDF 195kb)
Texto vigente compilado(PDF 97kb)
Texto original(PDF 48kb)
Selecione outra versão do normativo
Versão 2 (PDF 52kb)
Versão 2 compilada (PDF 51kb)
Versão 3 (PDF 54kb)
Versão 3 compilada (PDF 53kb)
Versão 4 (PDF 54kb)
Versão 4 compilada (PDF 53kb)
Versão 5 (PDF 208kb)
Versão 5 compilada (PDF 202kb)
Versão 6 (PDF 213kb)
Versão 6 compilada (PDF 207kb)
Versão 7 (PDF 130kb)
Versão 7 compilada (PDF 117kb)
Versão 8 (PDF 190kb)
Versão 8 compilada (PDF 177kb)
Versão 9 (PDF 391kb)
Versão 9 compilada (PDF 246kb)
Versão 10 (PDF 197kb)
Versão 10 compilada (PDF 98kb)
DOU
Publicada no DOU de 6/11/2013, Seção 1, p. 17/18.
Os textos não substituem a publicação no DOU e no Sisbacen.
Assunto
Dispõe sobre o gerenciamento de riscos, os requerimentos mínimos de patrimônio, a governança de instituições de pagamento, a preservação do valor e da liquidez dos saldos em contas de pagamento, e dá outras providências.
Normas Vinculadas
Resolução CMN
2.554/1998 | 3.339/2006 | 3.658/2008 | 3.694/2009 | 3.849/2010 | 3.919/2010 | 4.195/2013 | 4.282/2013
Resolução BCB
1/2020 | 25/2020 | 28/2020 | 69/2021 | 80/2021 | 198/2022 | 229/2022 | 334/2023
Instrução Normativa BCB
27/2020 | 85/2021
Circular
3.704/2014 | 3.705/2014 | 3.833/2017 | 3.870/2017 | 3.909/2018 | 3.944/2019
Carta Circular
3.653/2014 | 3.662/2014 | 3.738/2015 | 3.828/2017 | 3.843/2017 | 3.893/2018 | 3.903/2018 | 3.951/2019 | 3.960/2019
Referências
Base Legal e Regulamentar, Citações e Revogações
Lei nº 12.865/2013, art. 9º, incisos IX e XIV; art. 14; art. 15.
Resolução CMN nº 4.282/2013, art. 14.
Cita Resoluções CMN ns. 2.554/1998, 3.339/2006, 3.658/2008, 3.694/2009, 3.849/2010, 3.919/2010, 4.195/2013.
Atualizações
Circular BCB nº 3.705/2014 - Alteração: art. 12, caput. Inclusão: art. 12, § 9º; art. 18, inciso III e parágrafo único.
Circular BCB nº 3.833/2017 - Revogação art. 15.
Circular BCB nº 3.870/2017 - Revogação, a partir de 1º/1/2018, art. 17.
Circular BCB nº 3.909/2018: Alteração, a partir de 1º/9/2019 - Nova redação: art. 2º, inciso I, "j"; art. 4º, incisos XV e XVI; art. 4º, parágrafo único. Inclusão: art. 3º, §§ 1º e 2º; art. 4º, incisos XVII e XVIII. Revogação: art. 3º, parágrafo único.
Circular BCB nº 3.944/2019: Alteração, a partir de 29/8/2019 - Nova redação: art. 12, caput. Inclusão: art. 12, incisos I e II, e §§ 10 e 11.
Resolução BCB nº 25/2020 - Alteração, a partir de 3/11/2020 - Nova redação: art. 2º, inciso I, "j" e "k"; inciso III, "b"; art. 4º, incisos XVII e XVIII; art. 7º, incisos II e III; art. 11; art. 12, § 1º e incisos I e II; art. 12, §§ 2º, 3º e 4º. Inclusão: art. 1º, §§ 1º e 2º; art. 2º, inciso I, "l"; art. 3º, § 3º; art. 4º, inciso XIX; art. 7º, inciso IV; art. 10-A. Revogação: art. 1º, parágrafo único.
Resolução BCB nº 28/2020 -Alteração, a partir de 1º/12/2020 - Revogação: art. 18, inciso II.
Resolução BCB nº 80/2021 - Alteração, a partir de 3/5/2021 - Revogação: arts. 12, 13 e 18.
Resolução BCB nº 198/2022 - Alteração, a partir de 1º/7/2023 - Revogação: arts. 1º, § 1º; 9º; 10; 10-A e 11.
Resolução BCB nº 334/2023 - Revogação total, a partir de 1º/9/2023.