Tipo: Circular
Número: 3.682
Data: 4/11/2013
URL: https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Circular&numero=3.682
================================================================================

Circular n° 3.682 de 4/11/2013 (REVOGADO )
Texto vigente(PDF 378kb)
Texto vigente compilado(PDF 321kb)
Texto original(PDF 142kb)
Selecione outra versão do normativo
Versão 2 (PDF 185kb)
Versão 2 compilada (PDF 178kb)
Versão 3 (PDF 186kb)
Versão 3 compilada (PDF 179kb)
Versão 4 (PDF 215kb)
Versão 4 compilada (PDF 206kb)
Versão 5 (PDF 240kb)
Versão 5 compilada (PDF 224kb)
Versão 6 (PDF 302kb)
Versão 6 compilada (PDF 284kb)
Versão 7 (PDF 304kb)
Versão 7 compilada (PDF 285kb)
Versão 8 (PDF 304kb)
Versão 8 compilada (PDF 285kb)
Versão 9 (PDF 305kb)
Versão 9 compilada (PDF 283kb)
Versão 10 (PDF 478kb)
Versão 10 compilada (PDF 440kb)
Versão 11 (PDF 485kb)
Versão 11 compilada (PDF 448kb)
Versão 12 (PDF 493kb)
Versão 12 compilada (PDF 454kb)
Versão 13 (PDF 548kb)
Versão 13 compilada (PDF 463kb)
Versão 14 (PDF 504kb)
Versão 14 compilada (PDF 464kb)
Versão 15 (PDF 505kb)
Versão 15 compilada (PDF 464kb)
Versão 16 (PDF 506kb)
Versão 16 compilada (PDF 465kb)
Versão 17 (PDF 550kb)
Versão 17 compilada (PDF 505kb)
Versão 18 (PDF 596kb)
Versão 18 compilada (PDF 538kb)
DOU
Publicada no DOU de 6/11/2013, Seção 1, p. 18-20.
Os textos não substituem a publicação no DOU e no Sisbacen.
Assunto
Aprova o regulamento que disciplina a prestação de serviço de pagamento no âmbito dos arranjos de pagamentos integrantes do Sistema de Pagamentos Brasileiro (SPB), estabelece os critérios segundo os quais os arranjos de pagamento não integrarão o SPB e dá outras providências.
Normas Vinculadas
Resolução CMN
4.122/2012 | 4.282/2013
Resolução BCB
1/2020 | 10/2020 | 11/2020 | 57/2020 | 63/2021 | 89/2021 | 150/2021
Circular
3.115/2002 | 3.224/2004 | 3.438/2009 | 3.598/2012 | 3.683/2013 | 3.704/2014 | 3.705/2014 | 3.724/2014 | 3.735/2014 | 3.765/2015 | 3.815/2016 | 3.842/2017 | 3.843/2017 | 3.854/2017 | 3.857/2017 | 3.885/2018 | 3.886/2018 | 3.887/2018 | 3.924/2018 | 3.925/2018 | 3.928/2019 | 3.980/2020 | 3.989/2020 | 4.020/2020 | 4.031/2020
Carta Circular
3.656/2014 | 3.684/2014 | 3.693/2015 | 3.705/2015 | 3.784/2016 | 3.802/2017 | 3.843/2017 | 3.855/2017 | 3.872/2018 | 3.904/2018 | 3.910/2018 | 3.911/2018 | 3.917/2018 | 3.922/2018 | 3.923/2018 | 3.943/2019 | 3.949/2019 | 3.992/2019 | 4.002/2020 | 4.011/2020 | 4.014/2020 | 4.017/2020 | 4.038/2020
Referências
Base Legal e Regulamentar, Citações e Revogações
Lei nº 12.865/2013, arts. 6º, 9º e 15.
Resolução CMN nº 4.282/2013.
Cita Circulares BCB ns. 3.115/2002, 3.224/2004, 3.438/2009, 3598/2012, 3.735/2014.
Cita Resolução CMN nº 4.122/2012.
Atualizações
Circular BCB nº 3.705/2014 - Alteração: art. 2º, I, "a" e "b"; art. 2º, II, "a", "b", "c" e "d"; art. 2º, I (Regulamento anexo); art. 19, I e II (Regulamento anexo); art. 19, § 1º (Regulamento anexo). Inclusão: art. 2º, I, "c"; art. 2º, §§ 1º e 2º. Revogação no Regulamento anexo: art. 10, parágrafo único; art. 19, III e §§ 4º, 5º e 6º.
Circular BCB nº 3.724/2014 - Alteração: art. 24 (Regulamento anexo).
Circular BCB nº 3.765/2015 - Alteração: art. 2º, § 2º; art. 11, caput (Regulamento anexo); art. 15, caput (Regulamento anexo). Inclusão: art. 2º, VII (Regulamento anexo); art. 11, parágrafo único (Regulamento anexo); art. 15, I, II, III (Regulamento anexo); art. 15, §§ 1º e 2º (Regulamento anexo); art. 17, § 4º (Regulamento anexo); Capítulos VI e VII (Regulamento anexo).
Circular BCB nº 3.815/2016 - Alteração no Regulamento anexo: art. 5º; art. 13, inciso I; art. 27, caput e §§ 1º a 3º. Inclusão no Regulamento anexo: art. 16, §§ 1º a 4º; art. 21, §§ 1º e 2º; arts. 24-A, 24-B, 24-C e 24-D; art. 29, parágrafo único. Revogação: art. 2º, § 2º; art. 16, parágrafo único (Regulamento anexo); art. 21, parágrafo único (Regulamento anexo).
Circular BCB nº 3.842/2017 - Alteração no Regulamento anexo: art. 24-B, caput; art. 26, § 3º, inciso IV. Inclusão no Regulamento anexo: art. 24-B, §§ 1º e 2º. Revogação no Regulamento anexo: art. 24-B, parágrafo único; art. 26, § 3º, inciso III.
Circular BCB nº 3.843/2017 - Alteração no Regulamento anexo, art. 24-B, § 1º, inciso I.
Circular BCB nº 3.854/2017 - Alteração no Regulamento anexo: art. 24-B, § 1º, inciso I.
Circular BCB nº 3.857/2017 - Revogação art. 24-D do Regulamento anexo.
Circular BCB nº 3.886/2018 - Nova redação: art. 2º, inciso II, "a". Nova redação no Regulamento anexo: art. 2º, inciso I, "a" e "b"; art. 4º, inciso VII; art. 11, caput; art. 13, inciso I; art. 15, caput; art. 16, incisos I e II; art. 16, §§ 1º, 2º e 3º; art. 17, inciso IV; art. 17, §§ 1º e 4º; art. 26, inciso II. Inclusão: art. 2º, inciso III. Inclusão no Regulamento anexo: art. 2º, inciso I, "c"; art. 2º, inciso VIII; art. 19, inciso IV; art. 24-E; art. 26, §§ 5º a 8º. Revogação: art. 2º, inciso II, "c" e "d"; art. 4º, inciso IV, "b" e "d". Revogação no Regulamento anexo: art. 13, inciso I, "a" e "b"; art. 17, incisos V e VI; art. 18, inciso II.
Circular BCB nº 3.925/2018 - Alteração no Regulamento anexo - Nova redação art. 30, § 4º, incisos III e IV. Inclusão: art. 3º, §§ 1º a 3º; art. 4º, §§ 3º-A e 3º-B; art. 14-A; art. 30, § 4º, inciso V; art. 30, § 5º. Revogação art. 3º, parágrafo único.
Circular BCB nº 3.980/2020 - Alteração no Regulamento anexo - Inclusão: art. 18, §§ 1º e 2º. Revogação: art. 18, parágrafo único.
Circular BCB nº 3.989/2020 - Alteração, a partir de 1º/4/2020, Regulamento anexo - Inclusão: art. 2º, incisos IX e X; art. 3º, § 2º-A, Capítulos VIII e IX.
Circular BCB nº 4.020/2020 - Alteração no Regulamento anexo - Nova redação: art. 9º, inciso III.
Circular BCB nº 4.031/2020 - Nova redação: art. 3º, caput e parágrafo único.
Resolução BCB nº 10/2020 - Alteração, a partir de 1º/9/2020, Regulamento anexo - Nova redação: art. 35.
Resolução BCB nº 57/2020 - Nova redação: art. 4º, caput. Revogação: art. 4º, incisos I a IV e parágrafo único.
Resolução BCB nº 89/2021 - Alteração, a partir de 3/5/2021 - Nova redação: arts. 1º; 2º, incisos I, "a", "b" e "c", e II, "a" e "b". Alteração denominação do Regulamento anexo para Anexo I. Nova redação no Regulamento anexo: arts. 19, incisos II e IV; e 30, § 5º. Inclusão: art. 2º, inciso I, "d", e §§ 3º, 4º, 5º e 6º. Inclusão no Regulamento anexo: art. 26, § 3º, incisos V, VI, VII e VIII, § 3º-A e § 9º. Inclusão do Anexo II. Revogação: art. 2º, § 1º. Revogação no Regulamento anexo: arts. 14-A; 18, inciso I; 19, § 1º; 26, § 3º, incisos I, II e IV; 30, § 3º.
Resolução BCB nº 150/2021 - Revogação total, a partir de 1º/11/2021.