Tipo: Instrucao Normativa BCB
Número: 596.0
Data: 24/3/2025
URL: https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Instru%C3%A7%C3%A3o%20Normativa%20BCB&numero=596
================================================================================

Instrução Normativa BCB n° 596 de 24/3/2025
Imprimir
INSTRUÇÃO NORMATIVA BCB Nº 596, DE 24 DE MARÇO DE 2025
Altera a Instrução Normativa nº 374, de 26 de Abril de 2023, que divulgou procedimentos, prazos, documentos e informações necessários para a instrução de pedidos de autorização relacionados ao funcionamento dos Sistemas de Mercado Financeiro (SMF) no âmbito do Sistema de Pagamentos Brasileiro (SPB), e os tipos de alterações nos SMF e em seus regulamentos que representam risco relevante à sua segurança, à sua eficiência ou à solidez e ao normal funcionamento do SPB ou do Sistema Financeiro Nacional (SFN).
Os chefes dos Departamentos de Organização do Sistema Financeiro (Deorf) e de Operações Bancárias e de Sistema de Pagamentos (Deban), no uso das atribuições que lhes conferem os arts. 23, inciso I, alínea “a”, 96, inciso XII, e 111, inciso II, alínea “a”, do Regimento Interno do Banco Central do Brasil, anexo à Portaria nº 84.287, de 27 de fevereiro de 2015, com base nos arts. 4º, § 1º, e 6º da Resolução BCB nº 304, de 20 de março de 2023 e no art. 41 da Resolução BCB nº 339, de 24 de Agosto de 2023,
R E S O L V E M :
Art. 1º  A Instrução Normativa BCB nº 374, de 26 de Abril de 2023, publicada no Diário Oficial da União de 27 de Abril de 2023, passa a vigorar com as seguintes alterações:
“Art. 2º  .....................................................................................................................
..................................................................................................................................
§ 2º  ...........................................................................................................................
..................................................................................................................................
I - participações diretas ou indiretas da empresa contratante no capital social da empresa contratada, ou da empresa contratada na empresa contratante, em percentual que ultrapasse 15% (quinze por cento) do patrimônio líquido da sociedade; e
II - vínculo entre membro de órgão estatutário da instituição pleiteante e a empresa contratada ou vínculo entre membro de órgão estatutário da empresa contratada e a entidade pleiteante.”
“Art. 5º  .....................................................................................................................
..................................................................................................................................
VII - documentos e informações referentes à contratação de serviços relevantes de processamento, armazenamento de dados e de computação em nuvem prestados no exterior, de acordo com o disposto no Anexo IV, quando envolver contratação de serviços relevantes de processamento, armazenamento de dados e de computação em nuvem prestados no exterior, nos casos de inexistência de convênio para troca de informações entre o Banco Central do Brasil e as autoridades supervisoras dos países onde os serviços serão prestados, conforme disposto no § 1º do art. 71 da Resolução BCB nº 304, de 2023.”
“Art. 6º  .....................................................................................................................
..................................................................................................................................
§ 1º  O prazo de que trata o caput poderá ser prorrogado, a critério do Banco Central do Brasil, mediante pedido justificado pelo interessado.
§ 2º  O Banco Central poderá dispensar a apresentação de um ou mais documentos previstos para a Fase 2 quando houver evidências suficientes, por outros meios ou documentos apresentados, do cumprimento dos requisitos para a autorização. (NR)”
“Art. 7º  .....................................................................................................................
..................................................................................................................................
VII - avaliação, realizada por empresa qualificada independente, de acordo com o disposto no Anexo II, que assegure a conformidade do regulamento de que trata o inciso V do caput com a regulamentação aplicável ao exercício da atividade de depósito centralizado de ativos financeiros e com a regulamentação aplicável aos ativos financeiros que serão elegíveis para depósito centralizado pelo sistema, bem como com a Convenção de que trata o Capítulo VII da Resolução BCB nº 339, de 2023, no caso de pedidos que envolvam duplicata escritural; e
VIII - documentos e informações referentes à contratação de serviços relevantes de processamento, armazenamento de dados e de computação em nuvem prestados no exterior, de acordo com o disposto no Anexo IV, quando envolver contratação de serviços relevantes de processamento, armazenamento de dados e de computação em nuvem prestados no exterior, nos casos de inexistência de convênio para troca de informações entre o Banco Central do Brasil e as autoridades supervisoras dos países onde os serviços serão prestados, conforme disposto no § 1º do art. 71 da Resolução BCB nº 304, de 2023.”
“Art. 8º  .....................................................................................................................
..................................................................................................................................
V - avaliação, realizada por empresa qualificada independente, de acordo com o disposto no Anexo III, que assegure a aptidão operacional e funcional quanto ao adequado nível de segurança e confiabilidade da infraestrutura operacional implementada e à aderência do sistema implementado ao seu regulamento; e
..................................................................................................................................
§ 1º  O prazo de que trata o caput poderá ser prorrogado, a critério do Banco Central do Brasil, mediante pedido justificado pelo interessado.
§ 2º  O Banco Central poderá dispensar a apresentação de um ou mais documentos previstos para a Fase 2 quando houver evidências suficientes do cumprimento dos requisitos de autorização.
§ 3º  Nos pedidos que envolvam duplicata escritural, o documento previsto no inciso V do caput deverá ser substituído pela declaração de sucesso nos testes homologatórios de que tratam o Capítulo VIII da Resolução BCB nº 339, de 2023, na forma do modelo Sisorf 8.24.20.10.”(NR)
“Art. 9º  .....................................................................................................................
..................................................................................................................................
VII - avaliação, realizada por empresa qualificada independente, de acordo com o disposto no Anexo II, que assegure a conformidade do regulamento de que trata o inciso V do caput com a regulamentação aplicável ao exercício da atividade de registro de ativos financeiros e com a regulamentação aplicável aos ativos financeiros que serão elegíveis para registro pelo sistema, bem como com a Convenção de que trata o Capítulo VII da Resolução BCB nº 339, de 2023, no caso de pedidos que envolvam duplicata escritural; e
VIII - documentos e informações referentes à contratação de serviços relevantes de processamento, armazenamento de dados e de computação em nuvem prestados no exterior, de acordo com o disposto no Anexo IV, quando envolver contratação de serviços relevantes de processamento, armazenamento de dados e de computação em nuvem prestados no exterior, nos casos de inexistência de convênio para troca de informações entre o Banco Central do Brasil e as autoridades supervisoras dos países onde os serviços serão prestados, conforme disposto no § 1º do art. 71 da Resolução BCB nº 304, de 2023.”
“Art. 10.  ....................................................................................................................
..................................................................................................................................
V - avaliação, realizada por empresa qualificada independente, de acordo com o disposto no Anexo III, que assegure a aptidão operacional e funcional quanto ao adequado nível de segurança e confiabilidade da infraestrutura operacional implementada e à aderência do sistema implementado ao seu regulamento; e
..................................................................................................................................
§ 1º  O prazo de que trata o caput poderá ser prorrogado, a critério do Banco Central do Brasil, mediante pedido justificado pelo interessado.
§ 2º  O Banco Central poderá dispensar a apresentação de um ou mais documentos previstos para a Fase 2 quando houver evidências suficientes do cumprimento dos requisitos de autorização.
§ 3º  Nos pedidos que envolvam duplicata escritural, o documento previsto no inciso V do caput deverá ser substituído pela declaração de sucesso nos testes homologatórios de que tratam o Capítulo VIII da Resolução BCB nº 339, de 2023, na forma do modelo Sisorf 8.24.20.10.” (NR)
“Art. 11.  ....................................................................................................................
..................................................................................................................................
IV - avaliação, realizada por empresa qualificada independente, de acordo com o disposto no Anexo II, que assegure a conformidade do regulamento do sistema de que trata o inciso III com a regulamentação aplicável ao exercício da atividade de registro ou de depósito centralizado de ativos financeiros, conforme o caso, e com a regulamentação aplicável ao ativo financeiro a ser incluído no rol de ativos elegíveis para registro ou para depósito centralizado pelo sistema, bem como com a Convenção de que trata o Capítulo VII da Resolução BCB nº 339, de 2023, no caso de pedidos que envolvam duplicata escritural.”
“Art. 12.  ....................................................................................................................
..................................................................................................................................
V - avaliação, realizada por empresa qualificada independente, de acordo com o disposto no Anexo III, que assegure a aptidão operacional e funcional quanto ao adequado nível de segurança e confiabilidade da infraestrutura operacional implementada e à aderência do sistema implementado ao seu regulamento.
..................................................................................................................................
§ 1º  O prazo de que trata o caput poderá ser prorrogado, a critério do Banco Central do Brasil, mediante pedido justificado pelo interessado.
§ 2º  O Banco Central poderá dispensar a apresentação de um ou mais documentos previstos para a Fase 2 quando houver evidências suficientes do cumprimento dos requisitos de autorização.
§ 3º  Nos pedidos que envolvam duplicata escritural, o documento previsto no inciso V do caput deverá ser substituído pela declaração de sucesso nos testes homologatórios de que tratam o Capítulo VIII da Resolução BCB nº 339, de 2023, na forma do modelo Sisorf 8.24.20.10.” (NR)
“Art. 14.  ....................................................................................................................
..................................................................................................................................
§ 1º  O prazo de que trata o caput poderá ser prorrogado, a critério do Banco Central do Brasil, mediante pedido justificado pelo interessado.
§ 2º  O Banco Central poderá dispensar a apresentação de um ou mais documentos previstos para a Fase 2 quando houver evidências suficientes do cumprimento dos requisitos de autorização.” (NR)
“Art. 16.  ....................................................................................................................
..................................................................................................................................
§ 1º  O prazo de que trata o caput poderá ser prorrogado, a critério do Banco Central do Brasil, mediante pedido justificado pelo interessado.
§ 2º  O Banco Central poderá dispensar a apresentação de um ou mais documentos previstos para a Fase 2 quando houver evidências suficientes do cumprimento dos requisitos de autorização.” (NR)
“Art. 18.  ....................................................................................................................
..................................................................................................................................
§ 2º  O prazo de que trata o caput poderá ser prorrogado, a critério do Banco Central do Brasil, mediante pedido justificado pelo interessado.
§ 2º  O Banco Central poderá dispensar a apresentação de um ou mais documentos previstos para a Fase 2 quando houver evidências suficientes do cumprimento dos requisitos de autorização.”(NR)
“Art. 20.  ....................................................................................................................
..................................................................................................................................
§ 1º  O prazo de que trata o caput poderá ser prorrogado, a critério do Banco Central do Brasil, mediante pedido justificado pelo interessado.
§ 2º  O Banco Central poderá dispensar a apresentação de um ou mais documentos previstos para a Fase 2 quando houver evidências suficientes do cumprimento dos requisitos de autorização.” (NR)
“Art. 21.  ....................................................................................................................
..................................................................................................................................
III - a contratação de serviços relevantes de processamento, armazenamento de dados e de computação em nuvem prestados no exterior, nos casos de inexistência de convênio para troca de informações entre o Banco Central do Brasil e as autoridades supervisoras dos países onde os serviços serão prestados, conforme disposto no § 1º do art. 71 da Resolução BCB nº 304, de 2023;”
“Art. 24.  ....................................................................................................................
..................................................................................................................................
§ 1º  O prazo de que trata o caput poderá ser prorrogado, a critério do Banco Central do Brasil, mediante pedido justificado pelo interessado.
§ 2º  O Banco Central poderá dispensar a apresentação de um ou mais documentos previstos para a Fase 2 quando houver evidências suficientes do cumprimento dos requisitos de autorização.” (NR)
Art. 2º  O Anexo II à Instrução Normativa BCB nº 374, de 26 de Abril de 2023, publicada no Diário Oficial da União de 27 de Abril de 2023, passa a vigorar com as seguintes alterações:
“Art. 2º  .....................................................................................................................
..................................................................................................................................
VII - lista dos documentos da instituição pleiteante e do sistema que foram objeto de confronto com as normas de que tratam os incisos II e VI, e com a convenção de que trata o Capítulo VII da Resolução BCB nº 339, de 2023, no caso de pedidos que envolvam duplicata escritural;
§ 2º  O relatório de que trata o caput deverá estar acompanhado dos papéis de trabalho, relativos à instituição pleiteante e ao sistema, que o subsidiaram.”
“Art. 2º-A  Quando o pedido de autorização envolver duplicata escritural, o relatório deverá contemplar, também, os seguintes aspectos:
I - tabela que relacione, para cada uma das obrigações imputadas à instituição pleiteante ou ao seu sistema pela convenção:
a) local na convenção (por exemplo: título, capítulo, seção, artigo, inciso, alínea, item etc.) em que se encontra a obrigação a ser cumprida;
b) obrigação a ser cumprida;
c) trechos dos documentos da instituição pleiteante e do sistema que atestam a conformidade à obrigação;
d) locais (documento, seção, artigo, item, página etc.) em que se encontram os trechos de que trata a alínea “c”;
e) informações adicionais que a empresa contratada julgue pertinentes a fim de esclarecer a conformidade de que trata a alínea “c”;
II - conclusão da empresa contratada a respeito da conformidade do regulamento do sistema com a convenção.” (NR)
“Art. 4º  Caso o relatório apresente ressalva que não permita à empresa contratada concluir pela total conformidade do regulamento do sistema com a regulamentação aplicável ou com a convenção de que trata o Capítulo VII da Resolução BCB nº 339, de 2023, no caso de pedidos que envolvam duplicata escritural, e haja divergência entre a empresa contratada e a instituição pleiteante quanto à ressalva, poderá ser apresentado relatório com a referida ressalva pela instituição pleiteante ao Banco Central do Brasil, desde que:
I - o relatório da empresa contratada identifique para quais obrigações normativas ou da convenção de que trata o Capítulo VII da Resolução BCB nº 339, de 2023, no caso de pedidos que envolvam duplicata escritural, a condição de conformidade não foi plenamente satisfeita, explicitando as razões para tal; e
II - a instituição pleiteante encaminhe documento contendo seus argumentos a respeito da ressalva apontada, esclarecendo as razões que a levaram a manter em seus documentos os aspectos que, segundo a ressalva da empresa contratada, não estão em total conformidade com as obrigações normativas ou com a convenção de que trata o Capítulo VII da Resolução BCB nº 339, de 2023, no caso de pedidos que envolvam duplicata escritural.” (NR)
Art. 3º  O Anexo III à Instrução Normativa BCB nº 374, de 26 de Abril de 2023, publicada no Diário Oficial da União de 27 de Abril de 2023, passa a vigorar com as seguintes alterações:
“Art. 2º  .....................................................................................................................
..................................................................................................................................
§ 4º  O relatório de que trata o caput deverá estar acompanhado dos papéis de trabalho, referentes à instituição pleiteante e ao sistema, que o subsidiaram.”
Art. 4º  Esta Instrução Normativa entra em vigor na data de sua publicação.
CAROLINA PANCOTTO BOHRER                     FÁBIO MARTINS TRAJANO DE ARRUDA
                        Chefe do Deorf                                                  Chefe do Deban

  NOTA
A presente Instrução Normativa BCB (IN BCB) tem o intuito de alterar a Instrução Normativa BCB nº 374, de 26 de abril de 2023, a fim de divulgar os procedimentos, documentos, prazos e informações necessários à instrução dos pleitos de autorização previstos na Resolução BCB nº 339, de 24 de agosto de 2023.
2.                  A citada resolução dispõe sobre a atividade de escrituração de duplicata escritural e estabelece, em seu art. 21, requisitos de autorização relacionados às atividades de registro ou de depósito centralizado de duplicata escritural. A alteração normativa proposta tem por finalidade definir de que forma se dará a comprovação de atendimento aos requisitos e condições estabelecidos na norma superior. A proposta também contempla ajustes redacionais para corrigir erros e para conferir maior clareza ao texto já em vigor.
3.               Na oportunidade, foi incluída possibilidade de dispensa de documentos na Fase 2 dos pleitos de autorização previstos na norma, nos casos em que haja evidências suficientes para atestar o cumprimento de requisitos autorizativos previstos na regulamentação em vigor, de forma a promover a utilização mais eficiente dos recursos empregados no exame dos pedidos de autorização e na redução de custos regulatórios, conferindo maior celeridade, segurança e eficiência aos processos de autorização.
4.               O Decreto nº 10.411, de 30 de junho de 2020, regulamenta a realização de análise de impacto regulatório (AIR) como pré-requisito à edição de ato normativo. Entretanto, em seu artigo 4º, o referido decreto estabelece as hipóteses de dispensa de realização de AIR. A presente IN BCB se enquadra na hipótese prevista no inciso II, pois não traz qualquer requisito adicional ao constante na regulamentação vigente e destina-se a esclarecer a forma de cumprimento de obrigações definidas em norma hierarquicamente superior. Assim, com base no inciso II do art. 4º do Decreto nº 10.411, de 2020, entendo que a edição da presente IN BCB dispensa a realização de AIR.
CAROLINA PANCOTTO BOHRER                     FÁBIO MARTINS TRAJANO DE ARRUDA
                        Chefe do Deorf                                                  Chefe do Deban
DOU
Publicada no DOU de 25/3/2025, Seção 1, p. 103.
Os textos não substituem a publicação no DOU e no Sisbacen.
Assunto
Altera a Instrução Normativa nº 374, de 26 de Abril de 2023, que divulgou procedimentos, prazos, documentos e informações necessários para a instrução de pedidos de autorização relacionados ao funcionamento dos Sistemas de Mercado Financeiro (SMF) no âmbito do Sistema de Pagamentos Brasileiro (SPB), e os tipos de alterações nos SMF e em seus regulamentos que representam risco relevante à sua segurança, à sua eficiência ou à solidez e ao normal funcionamento do SPB ou do Sistema Financeiro Nacional (SFN).
Normas Vinculadas
Resolução BCB

Instrução Normativa BCB

Referências