Tipo: Resolucao CMN
Número: 4.951
Data: 30/9/2021
URL: https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Resolu%C3%A7%C3%A3o%20CMN&numero=4.951
================================================================================

Resolução CMN n° 4.951 de 30/9/2021
Imprimir
RESOLUÇÃO CMN Nº 4.951, DE 30 DE SETEMBRO DE 2021
Altera a Resolução nº 4.282, de 4 de novembro de 2013, que estabelece as diretrizes que devem ser observadas na regulamentação, na vigilância e na supervisão das instituições de pagamento e dos arranjos de pagamento integrantes do Sistema de Pagamentos Brasileiro (SPB), de que trata a Lei nº 12.865, de 9 de outubro de 2013, para esclarecer que a definição de transação de pagamento presente nesse normativo compreende a doação de fundos.
O Banco Central do Brasil, na forma do art. 9º da Lei nº 4.595, de 31 de dezembro de 1964, torna público que o Conselho Monetário Nacional, em sessão realizada em 30 de setembro de 2021, com base nos arts. 6º, 7º e 9º da Lei nº 12.865, de 9 de outubro de 2013,
R E S O L V E U :
Art. 1º  A Resolução nº 4.282, de 4 de novembro de 2013, passa a vigorar com a seguinte alteração:
“Art. 2º  ............................................................................................................
.........................................................................................................................
Parágrafo único.  A definição a que se refere o inciso III do caput compreende toda e qualquer transferência de fundos entre os usuários finais pagador e recebedor, inclusive doações de fundos.” (NR)
Art. 2º  Esta Resolução entra em vigor em 1º de novembro de 2021.
Roberto de Oliveira Campos Neto
Presidente do Banco Central do Brasil
Exposição de motivos (PDF 312019kb)
DOU
Publicada no DOU de 4/10/2021, Seção 1, p. 206.
Os textos não substituem a publicação no DOU e no Sisbacen.
Assunto
Altera a Resolução nº 4.282, de 4 de novembro de 2013, que estabelece as diretrizes que devem ser observadas na regulamentação, na vigilância e na supervisão das instituições de pagamento e dos arranjos de pagamento integrantes do Sistema de Pagamentos Brasileiro (SPB), de que trata a Lei nº 12.865, de 9 de outubro de 2013, para esclarecer que a definição de transação de pagamento presente nesse normativo compreende a doação de fundos.
Normas Vinculadas
Resolução CMN

Referências