Tipo: Resolucao BCB
Número: 429.0
Data: 11/11/2024
URL: https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Resolu%C3%A7%C3%A3o%20BCB&numero=429
================================================================================

Resolução BCB n° 429 de 11/11/2024
Imprimir
RESOLUÇÃO BCB Nº 429, DE 11 DE NOVEMBRO DE 2024
Altera a Resolução BCB nº 1, de 12 de agosto de 2020, que institui o arranjo de pagamentos Pix, e seu regulamento anexo, que disciplina o funcionamento do arranjo de pagamentos Pix, para dispor que apenas instituições autorizadas a funcionar pelo Banco Central do Brasil podem ser participantes do Pix; para estabelecer prazos para que participantes do Pix ou em processo de adesão, que não possuam autorização para funcionamento, solicitem autorização; para estabelecer requisitos de capital social e de patrimônio líquido para participação no Pix; e para estabelecer novas obrigações para os participantes sem autorização para funcionamento e para os participantes responsáveis por essas instituições.
A Diretoria Colegiada do Banco Central do Brasil, em sessão realizada em 7 de novembro de 2024, com base no art. 10, caput, inciso IV, da Lei nº 4.595, de 31 de dezembro de 1964, no art. 10 da Lei nº 10.214, de 27 de março de 2001, nos arts. 6º, 7º, 9º, 10, 14 e 15 da Lei nº 12.865, de 9 de outubro de 2013, na Resolução nº 4.282, de 4 de novembro de 2013, no Comunicado nº 32.927, de 21 de dezembro de 2018, e no Comunicado nº 34.085, de 28 de agosto de 2019,
R E S O L V E :
Art. 1º  A Resolução BCB nº 1, de 12 de agosto de 2020, publicada no Diário Oficial da União de 13 de agosto de 2020, passa a vigorar com as seguintes alterações:
“Art. 3º  .....................................................................................................................
..................................................................................................................................
§ 3º  ...........................................................................................................................
I - das demais instituições financeiras e instituições de pagamento autorizadas a funcionar pelo Banco Central do Brasil, ressalvadas as instituições de pagamento referidas no § 9º; e
..................................................................................................................................
§ 4º  As instituições de pagamento que se enquadrem no disposto no § 9º são consideradas integrantes do Sistema de Pagamentos Brasileiro – SPB a partir do momento em que apresentarem pedido de adesão ao Pix.
§ 5º  Aplicam-se às instituições de pagamento que se enquadrem no disposto no § 9º, até que sejam autorizadas a funcionar pelo Banco Central do Brasil:
I - ...............................................................................................................................
..................................................................................................................................
d) procedimentos para a execução das medidas determinadas pela Lei nº 13.810, de 8 de março de 2019, que dispõe sobre o cumprimento de sanções impostas por resoluções do Conselho de Segurança das Nações Unidas, incluindo a indisponibilidade de ativos de pessoas naturais e jurídicas e de entidades, e a designação nacional de pessoas investigadas ou acusadas de terrorismo, de seu financiamento ou de atos a ele correlacionados, conforme disposto na regulação vigente;
e) observação da regulação contábil e de auditoria aplicável às instituições de pagamento autorizadas a funcionar pelo Banco Central do Brasil, consubstanciada no Padrão Contábil das Instituições Reguladas pelo Banco Central do Brasil – Cosif, inclusive no que se refere à elaboração, à remessa de documentos contábeis para o Banco Central do Brasil e à divulgação de demonstrações financeiras;
f) envio de informações relativas a clientes e representantes legais ou convencionais de clientes ao Cadastro de Clientes do Sistema Financeiro Nacional – CCS, conforme disposto na Resolução BCB nº 179, de 19 de janeiro de 2022; e
g) outras matérias que o Banco Central do Brasil vier a indicar;
II - supervisão proporcional baseada no risco; e
III - a obrigatoriedade de envio:
a) dos Saldos Contábeis Diários, nos termos do art. 2º, caput, incisos I e III, da Resolução BCB nº 208, de 22 de março de 2022; e
b) das informações relativas às operações de crédito, nos termos do art. 2º da Circular nº 3.870, de 19 de dezembro de 2017.
..................................................................................................................................
§ 8º  A partir de 1º de janeiro de 2025, somente instituições financeiras e instituições de pagamento autorizadas a funcionar pelo Banco Central do Brasil podem apresentar pedido de adesão ao Pix.
§ 9º  As instituições de pagamento não autorizadas a funcionar pelo Banco Central do Brasil e que sejam participantes do Pix, que estejam em processo de adesão ao Pix ou que apresentarem pleito de adesão ao Pix até 31 de dezembro de 2024 deverão, como condição para participação no Pix, solicitar autorização para funcionamento ao Banco Central do Brasil, nos termos das Resoluções BCB ns. 80 e 81, ambas de 25 de março de 2021, conforme os seguintes casos e prazos, devendo ser observado o que vier primeiro:
I - caso atinjam os valores de movimentação financeira dispostos no art. 10 da Resolução BCB nº 80, de 25 de março de 2021, devem seguir os prazos previstos nesse art. 10; ou
II - independentemente do volume de suas movimentações financeiras, devem seguir os seguintes prazos:
a) até 31 de março de 2025, para as instituições de pagamento que aderiram ao Pix até 31 de dezembro de 2022;
b) entre 1º de abril de 2025 e 31 de dezembro de 2025, para as instituições de pagamento que aderiram ao Pix entre 1º de janeiro de 2023 e 30 de junho de 2024; e
c) entre 1º de janeiro de 2026 e 31 de dezembro de 2026, para as demais instituições de pagamento que sejam participantes do Pix ou estejam em processo de adesão ao Pix.
§ 10.  As informações relativas às operações de crédito de que trata o inciso III, alínea “b”, do § 5º, que deverão ser apuradas pelas instituições de pagamento que se enquadrem no disposto no § 9º, serão definidas em documento específico divulgado pelo Banco Central do Brasil.” (NR)
“Art. 3º-A  Para fins de participação no Pix na modalidade de provedor de conta transacional, as instituições, exceto cooperativas de crédito, deverão, a partir de 1º de janeiro de 2026, observar permanentemente limites mínimos de capital social integralizado e de patrimônio líquido de R$5.000.000,00 (cinco milhões de reais).” (NR)
Art. 2º  O regulamento anexo à Resolução BCB nº 1, de 12 de agosto de 2020, publicada no Diário Oficial da União de 13 de agosto de 2020, passa a vigorar com as seguintes alterações:
“Art. 3º  .....................................................................................................................
..................................................................................................................................
XIII - participante contratante: instituição de pagamento de que trata o art. 3º, § 9º, da Resolução BCB nº 1, de 12 de agosto de 2020, que contrata os serviços do participante responsável;
.........................................................................................................................” (NR)
“Art. 24.  ....................................................................................................................
..................................................................................................................................
§ 1º  As instituições de pagamento de que trata o art. 3º, § 9º, da Resolução BCB nº 1, de 12 de agosto de 2020, deverão:
..................................................................................................................................
§ 4º  O disposto no inciso II do § 1º deve ser observado até 1º de janeiro de 2026, momento em que as instituições de pagamento de que trata o art. 3º, § 9º, da Resolução BCB nº 1, de 12 de agosto de 2020, deverão observar o disposto no art. 3º-A da referida resolução.” (NR)
“Art. 27.  ....................................................................................................................
..................................................................................................................................
II - verificar o cumprimento, pelo participante contratante, da regulação mínima de que trata o art. 3º, § 5º, inciso I, da Resolução BCB nº 1, de 12 de agosto de 2020, sem prejuízo da supervisão a cargo do Banco Central do Brasil;
III - prestar serviço de liquidação, nos termos do Regulamento do SPI; e
IV - comunicar ao Banco Central do Brasil indícios da ocorrência, em relação ao participante contratante, de:
a) qualquer das hipóteses de exclusão previstas no art. 31; e
b) descumprimento das disposições deste Regulamento sobre os requisitos de participação constantes das Seções I e II deste Capítulo.
.........................................................................................................................” (NR)
“Art. 31.  ....................................................................................................................
..................................................................................................................................
IV - tiver solicitação de autorização para funcionamento indeferida ou arquivada pelo Banco Central do Brasil, quando não couber mais recurso;
V - tiver sua autorização para funcionamento cassada ou cancelada, de ofício, pelo Banco Central do Brasil;
VI - não observar o limite mínimo de capital social de que trata o art. 3º-A da Resolução BCB nº 1, de 12 de agosto de 2020; ou
VII - não solicitar autorização para funcionamento ao Banco Central do Brasil conforme os prazos previstos no art. 3º, § 9º, da Resolução BCB nº 1, de 12 de agosto de 2020, e no art. 10 da Resolução BCB nº 80, de 25 de março de 2021.
Parágrafo único.  A exclusão de que trata o caput será realizada:
I - ao término do prazo para cessação de serviços de pagamentos previsto no art. 17 da Resolução BCB nº 81, de 25 de março de 2021, nos casos dispostos no inciso IV do caput;
II - ao término do prazo concedido pelo Banco Central do Brasil para comprovar o atendimento do disposto no inciso VI do caput; e
III - imediatamente, para os demais casos.” (NR)
“Art. 89.  ....................................................................................................................
..................................................................................................................................
§ 2º  O participante que aceitar uma notificação de infração, nos termos do Capítulo XIII, Seção III, Subseção IX, não pode permitir que a conta de seu cliente envolvida na notificação inicie ou receba transações Pix, salvo para a realização de transações referentes a devoluções, de que trata o Capítulo XI.
.........................................................................................................................” (NR)
“Art. 95-A.  ................................................................................................................
..................................................................................................................................
§ 4º  A suspensão cautelar poderá ser aplicada:
I - a um único componente do Pix, caso a conduta geradora da suspensão esteja colocando em risco apenas aspectos relacionados a esse componente; e
II - ao participante que não observar o patrimônio líquido mínimo, ao término do prazo concedido pelo Banco Central do Brasil para comprovar o atendimento do disposto no art. 3º-A da Resolução BCB nº 1, de 12 de agosto de 2020.” (NR)
Art. 3º  Fica revogado o art. 3º, §§ 6º e 7º, da Resolução BCB nº 1, de 12 de agosto de 2020, publicada no Diário Oficial da União de 13 de agosto de 2020.
Art. 4º  Esta Resolução entra em vigor na data de sua publicação, produzindo efeitos:
I - a partir de 1º de julho de 2025, para os dispositivos que alteram o art. 3º, § 5º, inciso I, alíneas “e” e “f”, e o art. 3º, § 5º, inciso III, da Resolução BCB nº 1, de 12 de agosto de 2020; e
II - imediatos, para os demais dispositivos.
RENATO DIAS DE BRITO GOMES
Diretor de Organização do Sistema Financeiro e de Resolução
Exposição de motivos (PDF 377512kb)
DOU
Publicada no DOU de 12/11/2024, Seção 1, p. 108.
Os textos não substituem a publicação no DOU e no Sisbacen.
Assunto
Altera a Resolução BCB nº 1, de 12 de agosto de 2020, que institui o arranjo de pagamentos Pix, e seu regulamento anexo, que disciplina o funcionamento do arranjo de pagamentos Pix, para dispor que apenas instituições autorizadas a funcionar pelo Banco Central do Brasil podem ser participantes do Pix; para estabelecer prazos para que participantes do Pix ou em processo de adesão, que não possuam autorização para funcionamento, solicitem autorização; para estabelecer requisitos de capital social e de patrimônio líquido para participação no Pix; e para estabelecer novas obrigações para os participantes sem autorização para funcionamento e para os participantes responsáveis por essas instituições.
Normas Vinculadas
Resolução CMN

Resolução BCB

Circular

Referências