Tipo: Resolucao BCB
Número: 289.0
Data: 25/1/2023
URL: https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Resolu%C3%A7%C3%A3o%20BCB&numero=289
================================================================================

Resolução BCB n° 289 de 25/1/2023
Imprimir
RESOLUÇÃO BCB Nº 289, DE 25 DE JANEIRO DE 2023
Altera a Resolução BCB nº 150, de 6 de outubro de 2021, que consolida normas sobre os arranjos de pagamento, aprova o regulamento que disciplina a prestação de serviço de pagamento no âmbito dos arranjos integrantes do Sistema de Pagamentos Brasileiro (SPB) e estabelece os critérios segundo os quais os arranjos de pagamento não integrarão o SPB.
                        A Diretoria Colegiada do Banco Central do Brasil, em sessão realizada em 24 de janeiro de 2023, com base nos arts. 6º, 9º, e 15 da Lei nº 12.865, de 9 de outubro de 2013, e tendo em vista o disposto no art. 6º da Resolução nº 4.282, de 4 de novembro de 2013,
R E S O L V E :
Art. 1º  A Resolução BCB nº 150, de 6 de outubro de 2021, passa a vigorar com as seguintes alterações:
“Art. 2º  ............................................................................................................
.........................................................................................................................
III - em que o instrumento de pagamento for:
a) oferecido no âmbito de programa destinado a conceder benefícios a pessoas naturais em função de relações de trabalho, de prestação de serviços ou similares, instituído por lei ou por ato do Poder Executivo federal, estadual ou municipal; ou
b) destinado à utilização do auxílio-alimentação de que trata o § 2º do art. 457 da Consolidação das Leis do Trabalho, aprovada pelo Decreto-Lei nº 5.452, de 1º de maio de 1943, assim como de benefício de mesma natureza, para o pagamento de refeições em restaurantes e estabelecimentos similares ou para a aquisição de gêneros alimentícios em estabelecimentos comerciais, instituído por lei ou por ato do Poder Executivo federal, estadual ou municipal.
................................................................................................................” (NR)
Art. 2º  Esta Resolução entra em vigor em 1º de março de 2023.
Renato Dias de Brito Gomes
Diretor de Organização do Sistema Financeiro e de Resolução
Exposição de motivos (PDF 248616kb)
DOU
Publicada no DOU de 26/1/2023, Seção 1, p. 59.
Os textos não substituem a publicação no DOU e no Sisbacen.
Assunto
Altera a Resolução BCB nº 150, de 6 de outubro de 2021, que consolida normas sobre os arranjos de pagamento, aprova o regulamento que disciplina a prestação de serviço de pagamento no âmbito dos arranjos integrantes do Sistema de Pagamentos Brasileiro (SPB) e estabelece os critérios segundo os quais os arranjos de pagamento não integrarão o SPB.
Normas Vinculadas
Resolução CMN

Resolução BCB

Referências